body,
html {
  height: 100vh;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto, 6);
  grid-template-areas:
    "ih"
    "main"
    "sect1"
    "sect2"
    "sect3"
    "footer";
}

header {
  grid-area: header;
  background-color: #101010;
  /* font-size: 5px; */
  /* justify-content:space-between; */
  /* border: solid black; */
  text-align: center;
}

.ih {
  grid-area: ih;
  display: grid;
  height: 100%;
  align-self: center;
  background-color: #101010;
  padding-left: 10px;
}

.ih h1 {
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 30px;
  font-weight: 200;
  font-family: "Montserrat", sans-serif;
}

.ih h1 span {
  color: white;
  font-weight: 800;
}

.navbar li:last-child {
  padding-right: 20px;
}

.navbar {
  height: 100%;
  /* border: solid blue; */
  display: flex;
  align-items: center;
  float: right;
  /* align-items: ; */
  /* justify-content: space-between; */
}

.navbar li,
a {
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  display: table;
  float: left;
  padding: 5px;
  font-size: 25px;
}

.navbar a {
  /* border: solid black; */
  /* background-color: black; */
  border-radius: 15px;
  margin: 0px;
}

.samplepost {
  grid-area: sect1;
  background-color: green;
}
.heading {
  grid-area: sect2;
  background-color: blue;
}
.subheading {
  grid-area: sect3;
  background-color: gray;
}
main {
  grid-area: main;
  background-color: red;
}

footer {
  grid-area: footer;
  background-color: #588ec3;
}

@media only screen and (min-width: 850px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 5% 2fr 1fr 1fr 1fr 5%;
    grid-template-areas:
      "ih header"
      "sidebar main"
      "sidebar sect1"
      "sidebar sect2"
      "sidebar sect3"
      "sidebar footer ";
  }
}

aside {
  grid-area: sidebar;
  background-color: #007fff;
}
